PORT = 5000
MONGODB_URL = your_mongodb_url
JWT_SECRET = your_jwt_secret
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = your_email@gmail.com
EMAIL_PASS = your_email_password
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_REDIRECT_URI = http://localhost:5173
CLIENT_URL = http://localhost:5173